PART
{
	name = Starship_Transport_Stand
	module = Part
	author = Anomalia

	MODEL
	{
		model = StarshipStands/Assets/StarshipTransportStand
	}
	
	rescaleFactor = 0.625

	NODE
	{
		name = node_top
		transform = node_top
		size = 3
		method = FIXED_JOINT
	}
	
	TechRequired = specializedConstruction
	entryCost = 500
	cost = 50
	category = Structural
	subcategory = 0
	title = Starship Transport Stand
	manufacturer = StarshipStands
	description = A transport stand used alongside an SPMT to move a Starship upper stage.
	attachRules = 1,1,1,1,1
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 100
	breakingForce = 500000
	breakingTorque = 500000
	maxTemp = 2000
	fuelCrossFeed = True
	tags = Starship Super Heavy Starship SpaceX Landing Ship Launch Stand Static Fire Cryo WDR Transport

	vesselType = Ship

	# Ignore all the backwards lol, built it backwards!
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = RVacClampSelector
		title = RVac Clamp
		switcherDescription = RVac Clamp Switch
		SUBTYPE
		{
			name = 3 RVac
			transform = Clamps3Vac
			transform = SetDowns3Vac
			primaryColor = #964B00
			secondaryColor = #0000FF
		}
		SUBTYPE
		{
			name = 6 RVac
			transform = Clamps6Vac
			# Ignore the different names :<
			transform = SetDowns6Rvac
			primaryColor = #964B00
			secondaryColor = #00FF00
		}
	
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = PressPlateSelector
		title = Press Plate
		switcherDescription = Press Plate Switch
		switchInFlight = true
		SUBTYPE
		{
			name = Front
			transform = PressPlateBack
		}
		SUBTYPE
		{
			name = Back
			transform = PressPlateFront
		}
		SUBTYPE
		{
			name = Disabled
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = RightLegSelector
		title = Right Leg Switch
		switcherDescription = Right Leg
		switchInFlight = true
		SUBTYPE
		{
			name = Right Legs Enabled
			transform = LegsLeft
		}
		SUBTYPE
		{
			name = Right Legs Disabled
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = LeftLegSelector
		title = Left Leg Switch
		switcherDescription = Left Leg
		switchInFlight = true
		SUBTYPE
		{
			name = Left Legs Enabled
			transform = LegsRight
		}
		SUBTYPE
		{
			name = Left Legs Disabled
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = CenterLegSelector
		title = Center Leg Switch
		switcherDescription = Center Leg
		switchInFlight = true
		SUBTYPE
		{
			name = Center Legs Enabled
			transform = LegsCenter
		}
		SUBTYPE
		{
			name = Center Legs Disabled
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PressPlateAnimationBack
		actionGUIName = Toggle Plate Front
		#startEventGUIName  = Increase Plate
		#endEventGUIName  = Decrease Plate
		allowDeployLimit = true
	}	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = PressPlateAnimationFront
		actionGUIName = Toggle Plate Back
		#startEventGUIName  = Increase Plate
		#endEventGUIName  = Decrease Plate
		allowDeployLimit = true
	}

	# Borrowed from SLE :) Thanks Kari and Sam!
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = dockingNode
		nodeType = BTB
		stagingToggleEnabledEditor = false
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 250000
		packetFloor = .1
		packetCeiling = 5
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 42
		}
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1200
		explosiveNodeID = node_top
		
	}
	
}